version: "2.1"
services:
  x11:
    build: ./
    restart: always
    privileged: true
    network_mode: host
  xeyes:
    build: ./example/xeyes
    restart: always
    privileged: true
    network_mode: host
    depends_on:
      - x11
