version: "2.1"
volumes:
  display:
services:
  display:
    build: ./
    restart: always
    privileged: true
    network_mode: host
    volumes:
      - 'display:/tmp/.X11-unix'
  xeyes:
    build: ./example/xeyes
    restart: always
    privileged: true
    network_mode: host
    volumes:
      - 'display:/tmp/.X11-unix'
